<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task11</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .image {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        .img {
            width: 20%;
            border-radius: 50%;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            /* border: 1px solid; */
            margin-left: 10%;
            margin-right: 10%;
        }

        label {
            font-size: large;
            font-style: bold;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 10px 16px;
            margin: 6px 0;
            display: inline-block;
            border: 1px solid black;
            box-sizing: border-box;
            margin-bottom: 10px;

        }

        .login {
            background-color: rgb(28, 195, 28);
            padding: 10px;
            border-width: 0.2px;
            cursor: pointer;
            margin-bottom: 5px;
        }
        .login:hover{
            background-color: rgb(92, 206, 92);
        }

        .cancel {
            width: 20%;
            padding: 4px 15px;
            background-color: #f74033;
            border-width: 0.2px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
            cursor: pointer;
        }
        .cancel:hover{
            background-color: #5e5252;
        }
        
        .footer {
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
            height: 70px;
            /* border: 1px solid; */
            margin-left: 10%;
            margin-right: 10%;
            

        }

        span{
            font-size: large;
            text-align: right;
            margin-top: -20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <form>
        <div class="image">
            <img src="avatar2.png" alt="avatar" class="img">
        </div>
        <div class="container">
            <label for="fn"><b>Username</b></label>
            <input type="text" name="fn" placeholder="Enter Name" required="">

            <label for="password"><b>Password</b></label>
            <input type="password" name="password" placeholder="Enter Password" required="">

            <button class="login" type="submit">Login</button>

            <label><input type="checkbox">Remember me</label>

        </div>
        <div class="footer" style="background-color: #f1f1f1;">
            <button class="cancel" type="submit">Cancel</button>
            <span>Forgot <a href="">Password?</a></span>
        </div>
    </form>



</body></html>